security.oauth2.client.clientId=281676004878-bgm7dhiv4191t8sjv897o5g0v0dkfdlj.apps.googleusercontent.com
security.oauth2.client.clientSecret=_D9Huzcjw9MaiUeTSSXkp7_F
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 